{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "FindYourJob",
    "slug": "FindYourJob"
  },
  "extra": {
    "resolver": {
      "alias": {
        "@": "./src"
      }
    }
  }
}
